version = 0.1

[default.build.parameters]
template_file = "template.yaml"

[default.package.parameters]
template_file = ".aws-sam/build/template.yaml"
s3_bucket = "eng-asap-artifacts-172587047172"
s3_prefix = "asap-oats/sam"
output_template_file = ".aws-sam/samTemplate.yaml"

[default.deploy.parameters]
template_file = ".aws-sam/build/template.yaml"
stack_name = "s5ugys-oats"
s3_bucket = "eng-asap-artifacts-172587047172"
s3_prefix = "asap-oats/sam"
capabilities = "CAPABILITY_IAM"
parameter_overrides = "ParameterKey=AdministrationRoleName,ParameterValue=asap-stack-sets ParameterKey=ExecutionRoleName,ParameterValue=asap-stack-sets ParameterKey=OatsRoleName,ParameterValue=eng-asap-cicd-mgmt-OatsRole-SHFYXGSISHYU ParameterKey=OatsRoleArn,ParameterValue=arn:aws:iam::172587047172:role/fnma/eng/asap/eng-asap-cicd-mgmt-OatsRole-SHFYXGSISHYU ParameterKey=ResourceSuffix,ParameterValue=-s5ugys"
